<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dominions 6 Data Inspector (Next UI)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    :root {
      --fg-color: #FFF;
      --bg-color: #111;
      --ln-color: #39E;
      --hl-color: #D6362A;
      --di-color: #AAA;
      --se-color: #666;
      color-scheme: dark;
    }
    @media (prefers-color-scheme: light) {
      :root {
        --fg-color: #000;
        --bg-color: #EEE;
        --ln-color: #126;
        --hl-color: #762608;
        /* --hl-color: #B21; */
        --di-color: #444;
        color-scheme: light;
      }
    }
    body {
      background-color: var(--bg-color);
      color: var(--fg-color);
      margin: 0;
      font-family: system-ui;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
    }

    .bootstrap {
      display: flex;
      height: 100vh;
      width: 100vw;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    </style>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <body>
    <div role="status" class="bootstrap">App Loading…</div>
  </body>
</html>

